---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Template_Delete Application in ArgoCD.yaml
  - Template_Install Argo Rollouts.yaml
  - Template_Install ArgoCD.yaml
  - Template_Setup ArgoCD application with initial deployment.yaml
