# Exported from:        http://localhost:5516/
# Release version:      24.1.0-216.113
# Date created:         Fri Feb 16 11:11:54 GMT 2024

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Notifications.yaml
  - Permissions.yaml
  - Workflow_Create Secret in AWS SecretsManager.yaml
  - Workflow_Create Secret in Azure KeyVault.yaml
  - Workflow_Delete Secret in AWS SecretsManager.yaml
  - Workflow_Delete Secret in Azure KeyVault.yaml
  - Workflow_Update Secret in AWS SecretsManager.yaml
  - Workflow_Update Secret in Azure KeyVault.yaml
